<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚛ᎯᎯℵđ⚛</title>
</head>

<body>
  <center>
    <h1> 💙WELCOME TO THE SITE💙</h1>
  </center>
  <hr size="2" color="AAAAAA">
  <table cellspacing="20">
    <tr>
      <td>  <img src="aand-modified.png" alt="aand is myself" width="200"></td>
      <td>  <h2><strong>Anvesh Vaidya</strong></h2>
        <p><em>B.Tech 2021 Et&t Graduate.</em></p>
        <br>
        <p>Born in 1999, I have few good qualities in me which can be overlooked by the fact that Iam lazy for anything at all.
          Currently indulging myself into pretty good habits like picking up new skill and combining my motivation with discipline to reach the goal I have set out for myself.
        </p>
        <em>
          <h4>IMPROVE <br>IMPROVIZE <br>IMPLEMENT</h4>
        </em>
      </td>
    </tr>
  </table>

  <hr size="3" color="FF00FF" align="center">
  <h3>Random facts about me</h3>
  <ul type="disc">
    <li>Friendly?</li>
    <ul>
      <li><strong>Yes. </strong>If you don't bite me.</li>
      <li><strong>No. </strong> If you disagree to eat with me on demand.</li>
    </ul>
    <li>Humorous?(some are self depricating to make you comfortable)</li>
    <ul>
      <li>Can hurt you if you are sentimental</li>
      <li>Every sentence that I say in my <em>humourous voice(/tone)</em> is obviosly a joke. Please don't kill me for a joke.</li>
    </ul>
    <li>Heavy Driver!(Not fast <em>heavy</em>)</li>
    <li> <a href="https://www.youtube.com/watch?v=3wPqvckC_Ko">Airhead</a></li>
    <li>Loose memory</li>
  </ul>
  <hr size="2" color="#A0F">
  <h3><em>Personality Traits</em></h3>
  <p>The below table has marking scheme from <br><em>0-Trying to do better <br>5-The best a man can get</em></p>
  <table cellspacing="10">
    <tr>
      <td>Good looking</td>
      <td>⭐⭐⭐</td>
      <td>Optimistic</td>
      <td>⭐⭐⭐⭐</td>
    </tr><tr>
      <td>Well Behaving</td>
      <td>⭐⭐⭐⭐</td>
      <td>Forgetfullnes</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr><tr>
      <td>Calm</td>
      <td>⭐⭐</td>
      <td>Ironical</td>
      <td>⭐⭐⭐</td>
    </tr><tr>
      <td>Fit</td>
      <td>⭐⭐</td>
      <td>Expressive</td>
      <td>⭐⭐⭐⭐</td>
    </tr><tr>
      <td>Witty</td>
      <td>⭐⭐⭐⭐</td>
      <td>Happy</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="2" color="#AAA">
  <a href="contact.html">Contact me</a>
</body>

</html>
